{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#4d4d4d",
			"activityBar.background": "#4d4d4d",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#308f30",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#4d4d4d",
			"statusBar.background": "#333333",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4d4d4d",
			"statusBarItem.remoteBackground": "#333333",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#333333",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#33333399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#333333",
		"git.ignoreLimitWarning": true
	}
}