/*
@ColorA: #912d9af4
@ColorB: #8c2275b8

@Grey90: #201F1F
@Grey85: #2B2B2B
@Grey82: #2D2C2C
@Grey81: #302F2F
@Grey77: #3A3939
@Grey75: #403F3F
@Grey75Alt: #404040
@Grey73: #444
@Grey71: #4A4949
@Grey58: #6c6c6c
@Grey55: #727272
@Grey53: #777777
@Grey53Alt: #787876
@Grey34: #a8a8a8
@Grey30: #b1b1b1
@Grey27: #bbb

@GreyH: #201F1F
@GreyB: #2D2C2C
@GreyC: #302F2F
@GreyA: #3A3939
@GreyO: #403F3F
@GreyF: #404040
@GreyJ: #444
@GreyK: #4A4949
@GreyI: #6c6c6c
@GreyN: #727272
@GreyD: #777777
@GreyG: #787876
@GreyM: #a8a8a8
@GreyL: #b1b1b1
@GreyE: #bbb

@White: #FFFFFF
*/

QProgressBar:horizontal {
    border: 1px solid @GreyA;
    border-radius: 2px;
    text-align: center;
    padding: 1px;
    background: @GreyH;
}

QProgressBar::chunk:horizontal {
    border-radius: 2px;
    background-color: qlineargradient(spread:reflect, x1:1, y1:0.95, x2:1, y2:0, stop:0 @ColorB, stop:1 @ColorA);
}

QToolTip
{
    border: 1px solid @GreyA;
    background-color: @GreyH;
    color: white;
    padding: 1px;
}

QWidget
{
    color: silver;
    background-color: @GreyC;
    selection-background-color: @ColorA;
    selection-color: white;
    background-clip: border;
    border-image: none;
    outline: 0;
    font-size: 12px;
}

QWidget:item:hover
{
    background-color: @ColorB;
    color: white;
}

QWidget:item:selected
{
    background-color: @ColorA;
}

QCheckBox
{
    spacing: 5px;
    outline: none;
    color: @GreyE;
    margin-bottom: 2px;
}

QCheckBox:disabled
{
    color: @GreyD;
}
QCheckBox::indicator,
QGroupBox::indicator
{
    width: 15px;
    height: 15px;
}
QGroupBox::indicator
{
    margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked,
QGroupBox::indicator:unchecked:hover
{
    image: url(~icons/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
  border: none;
    image: url(~icons/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked,
QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked,
QGroupBox::indicator:checked:hover
{
    image: url(~icons/checkbox_checked.png);
}

QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
  border: none;
    image: url(~icons/checkbox_checked_focus.png);
}

QCheckBox::indicator:indeterminate,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
QGroupBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate:hover,
QGroupBox::indicator:indeterminate:pressed
{
    image: url(~icons/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:focus,
QGroupBox::indicator:indeterminate:focus
{
    image: url(~icons/checkbox_indeterminate_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url(~icons/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url(~icons/checkbox_unchecked_disabled.png);
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: @GreyE;
    margin-bottom: 2px;
}

QRadioButton:disabled
{
    color: @GreyD;
}
QRadioButton::indicator
{
    width: 21px;
    height: 21px;
}

QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:hover
{
    image: url(~icons/radio_unchecked.png);
}

QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed
{
  border: none;
  outline: none;
    image: url(~icons/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked,
QRadioButton::indicator:checked:hover
{
  border: none;
  outline: none;
    image: url(~icons/radio_checked.png);
}

QRadioButton::indicator:checked:focus,
QRadioButton::indicato::menu-arrowr:checked:pressed
{
  border: none;
  outline: none;
    image: url(~icons/radio_checked_focus.png);
}

QRadioButton::indicator:indeterminate,
QRadioButton::indicator:indeterminate:hover,
QRadioButton::indicator:indeterminate:pressed
{
        image: url(~icons/radio_indeterminate.png);
}

QRadioButton::indicator:checked:disabled
{
  outline: none;
  image: url(~icons/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(~icons/radio_unchecked_disabled.png);
}


QMenuBar
{
    background-color: @GreyH;
    border-bottom: 1px solid #2a2929;
}

QMenuBar::item
{
    background: transparent;
    padding: 10px;
}

QMenuBar::item:selected
{
    color: white;
    background-color: @ColorA;
    border-radius: 2px;
    margin: 5px;
    /* background: transparent; */
    /* border: 1px solid @GreyA; */
}

QMenuBar::item:pressed
{
    border: 1px solid @GreyA;
    background-color: @ColorB;
    color: white;
    padding-bottom:8px;
}

QMenu
{
    border: 1px solid @GreyA;
    border-radius: 2px;
    color: silver;
    /* margin: 2px; */
    background-color: @GreyH;
}

QMenu::icon
{
    margin-left: 25px;
}

QMenu::item
{
    background-color: @GreyH;
    border-radius: 2px;
    padding: 5px 25px 5px 25px;
    border: 3px transparent;
}

QMenu::item:selected
{
    color: white;
}

QMenu::item:pressed
{
    color: white;
    background-color: @ColorB;
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(~icons/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(~icons/checkbox_unchecked_disabled.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(~icons/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(~icons/checkbox_checked_disabled.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(~icons/radio_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(~icons/radio_unchecked_disabled.png);
}

QMenu::indicator:exclusive:checked {
    image: url(~icons/radio_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(~icons/radio_checked_disabled.png);
}

QMenu::right-arrow {
    margin: 5px;
    image: url(~icons/right_arrow.png)
}


QWidget:disabled
{
    color: @GreyF;
    background-color: @GreyC;
}

QAbstractItemView
{
    alternate-background-color: @GreyB;
    color: silver;
    border: 1px solid @GreyB;
    border-radius: 2px;
    padding: 1px;
}

QWidget:focus,
QMenuBar:focus
{
    border: none;
}

QTabWidget:focus, QCheckBox:focus,
QRadioButton:focus,
QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: @GreyH;
    padding: 2px;
    border-style: solid;
    border: 1px solid @GreyA;
    border-radius: 2px;
    color: silver;
}

QGroupBox {
    border:1px solid @GreyA;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

QAbstractScrollArea
{
    border-radius: 2px;
    border: 1px solid @GreyA;
    background-color: transparent;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal
{
    background-color: #605F5F;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(~icons/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(~icons/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url(~icons/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url(~icons/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(~icons/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(~icons/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

    border-image: url(~icons/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(~icons/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: @GreyH;
    color: silver;
    border: 1px solid @GreyA;
}

QPlainTextEdit
{
    background-color: @GreyH;;
    color: silver;
    border-radius: 2px;
    border: 1px solid @GreyA;
}

QSizeGrip {
    background: transparent;
    /* image: url(~icons/sizegrip.png); */
    width: 0;
    height: 0;
}


QMainWindow::separator
{
    background-color: @GreyC;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed @GreyA;
}

QMainWindow::separator:hover
{

    background-color: @GreyG;
    color: white;
    padding-left: 4px;
    border: 1px solid @GreyA;
    spacing: 2px;
}


QMenu::separator
{
    height: 1px;
    background-color: @GreyA;
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}


QFrame
{
    border-radius: 2px;
    /* border: 1px solid @GreyJ; */
}

QFrame[frameShape="0"]
{
    border-radius: 2px;
    border: 1px transparent @GreyJ;
}

QStackedWidget
{
    border: 1px transparent black;
}

QToolBar {
    border: 1px transparent #393838;
    background: 1px solid @GreyC;
    font-weight: bold;
    border-bottom: 1px solid @GreyA;
}

QToolBar::handle:horizontal {
    image: url(~icons/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(~icons/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(~icons/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(~icons/Vsepartoolbars.png);
}

QPushButton
{
    color: silver;
    background-color: @GreyC;
    border-width: 1px;
    border-color: @GreyK;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: @GreyC;
    border-width: 1px;
    border-color: @GreyA;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: #454545;
}

QPushButton:focus {
    border: 1px solid @GreyK;
}

QComboBox
{
    selection-background-color: @ColorA;
    background-color: @GreyH;
    border-style: solid;
    border: 1px solid @GreyA;
    border-radius: 2px;
    padding: 2px;
    min-width: 75px;
}

QPushButton:checked{
    background-color: @GreyK;
    border-color: #6A6969;
}

QComboBox:hover,
QPushButton:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover,
QListView:hover
{
    border: 1px solid @ColorA;
    color: silver;
}


QComboBox:on
{
    background-color: #626873;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: @GreyH;
    border-radius: 2px;
    border: 1px solid @GreyJ;
    selection-background-color: @ColorA;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(~icons/down_arrow_disabled.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(~icons/down_arrow.png);
}

QPushButton:pressed
{
    background-color: #484846;
}

QAbstractSpinBox {
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid @GreyA;
    background-color: @GreyH;
    color: silver;
    border-radius: 2px;
    min-width: 75px;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(~icons/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(~icons/up_arrow.png);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    image: url(~icons/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::down-arrow:hover
{
    image: url(~icons/down_arrow.png);
}

QLabel
{
    border: 0px solid black;
}

QTabWidget{
    border: 1px transparent black;
}

QTabWidget::pane {
    top:-1px;
    border: 1px solid @GreyJ;
    border-radius: 3px;
    padding: 3px;
}

QTabBar
{
    qproperty-drawBase: 0;
    left: 5px; /* move to the right by 5px */
}

QTabBar:focus
{
    border: 0px transparent black;
}

QTabBar::close-button  {
    image: url(~icons/close.png);
    background: transparent;
}

QTabBar::close-button:hover
{
    image: url(~icons/close-hover.png);
    background: transparent;
}

QTabBar::close-button:pressed {
    image: url(~icons/close-pressed.png);
    background: transparent;
}

/* TOP TABS */
QTabBar::tab:top {
    color: silver;
    border: 1px solid @GreyK;
    border-bottom: 1px transparent black;
    background-color: @GreyC;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:selected {
    margin-bottom: 1px;
}


QTabBar::tab:top:!selected
{
    color: @GreyL;
    background-color: @GreyH;
    border: 1px transparent @GreyK;
    border-bottom: 1px solid @GreyK;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-top: 3px;
}

QTabBar::tab:top:!selected:hover {
    color: white;
    background-color: @ColorA;
    margin-bottom: -2px;
}

/* BOTTOM TABS */
QTabBar::tab:bottom {
    color: @GreyL;
    border: 1px solid @GreyK;
    border-top: 1px transparent black;
    background-color: @GreyC;
    padding: 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:!selected
{
    color: @GreyL;
    background-color: @GreyH;
    border: 1px transparent @GreyK;
    border-top: 1px transparent @GreyK;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QTabBar::tab:bottom:!selected:hover {
    color: white;
    background-color: @ColorA;
}

/* LEFT TABS */
QTabBar::tab:left {
    color: @GreyL;
    border: 1px solid @GreyK;
    border-left: 1px transparent black;
    background-color: @GreyC;
    padding: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QTabBar::tab:left:!selected
{
    color: @GreyL;
    background-color: @GreyH;
    border: 1px transparent @GreyK;
    border-right: 1px transparent @GreyK;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

QTabBar::tab:left:!selected:hover {
    color: white;
    background-color: @ColorA;
}


/* RIGHT TABS */
QTabBar::tab:right {
    color: @GreyL;
    border: 1px solid @GreyK;
    border-right: 1px transparent black;
    background-color: @GreyC;
    padding: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

QTabBar::tab:right:!selected
{
    color: @GreyL;
    background-color: @GreyH;
    border: 1px transparent @GreyK;
    border-right: 1px transparent @GreyK;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

QTabBar::tab:right:!selected:hover {
    color: white;
    background-color: @ColorA;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(~icons/right_arrow.png);
}

 QTabBar QToolButton::left-arrow:enabled {
    image: url(~icons/left_arrow.png);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(~icons/right_arrow_disabled.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(~icons/left_arrow_disabled.png);
}


QDockWidget {
    border: 1px solid @GreyO;
    titlebar-close-icon: url(~icons/close.png);
    titlebar-normal-icon: url(~icons/undock.png);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 10);
}


QTreeView, QListView
{
    border: 1px solid @GreyJ;
    background-color: @GreyH;
}

QTreeView:branch:selected, QTreeView:branch:hover
{
    background: url(~icons/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(~icons/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(~icons/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(~icons/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(~icons/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(~icons/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(~icons/branch_closed-on.png);
    }

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url(~icons/branch_open-on.png);
    }

QListView::item:!selected:hover,
QListView::item:!selected:hover,
QTreeView::item:!selected:hover  {
    background: @ColorB;
    outline: 0;
    color: @White
}

QListView::item:selected:hover,
QListView::item:selected:hover,
QTreeView::item:selected:hover  {
    background: @ColorA;
    color: @White;
}

QSlider::groove:horizontal {
    border: 1px solid @GreyA;
    height: 8px;
    background: @GreyH;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0.0 silver, stop: 0.2 @GreyM, stop: 1 @GreyN);
    border: 1px solid @GreyA;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    border: 1px solid @GreyA;
    height: 8px;
    background: qlineargradient(spread:reflect, x1:1, y1:0.95, x2:1, y2:0, stop:0 @ColorB, stop:1 @ColorA);
    margin: 3px 0;
    border-radius: 2px;
}

QSlider::groove:vertical {
    border: 1px solid @GreyA;
    width: 8px;
    background: @GreyH;
    margin: 0 0px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 silver,
      stop: 0.2 @GreyM, stop: 1 @GreyN);
    border: 1px solid @GreyA;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px transparent @GreyK;
    border-radius: 2px;
    margin: 3px;
    padding: 3px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
 padding-right: 20px; /* make way for the popup button */
 border: 1px transparent @GreyK;
 border-radius: 5px;
}

QToolButton[popupMode="2"] { /* only for InstantPopup */
 padding-right: 10px; /* make way for the popup button */
 border: 1px transparent @GreyK;
}

QToolButton:hover,
QToolButton::menu-button:hover {
    background-color: transparent;
    border: 1px solid @ColorA;
}

QToolButton:checked,
QToolButton:pressed,
        QToolButton::menu-button:pressed {
    background-color: @GreyK;
    border: 1px solid @ColorA;
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton::menu-indicator {
    image: url(~icons/down_arrow.png);
    top: -7px; left: -2px; /* shift it a bit */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px transparent @GreyK;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow {
    image: url(~icons/down_arrow.png);
}

QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
    border: 1px solid @GreyA;
}


QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 8px;
    height: 8px;
    padding-right: 5px;
}

QPushButton::menu-indicator:disabled {
    image: url(~icons/down_arrow_disabled.png);
    width: 9px;
    height: 9px;
    padding-right: 3px;
}


QTableView
{
    border: 1px solid @GreyJ;
    gridline-color: @GreyI;
    background-color: @GreyH;
}


QTableView, QHeaderView
{
    border-radius: 0px;
}

QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed  {
    border-color: @ColorA;
    background: @ColorA;
    color: @White;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active  {
    border-color: @ColorB;
    background: @ColorA;
    color: @White;
}


QHeaderView
{
    border: 1px transparent;
    border-radius: 2px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section  {
    background-color: @GreyA;
    /*color: silver;*/
    padding: 4px;
    border: 1px solid @GreyI;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid @GreyI;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid @GreyI;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::section:checked
{
    color: white;
    background-color: #5A5959;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(~icons/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(~icons/up_arrow.png);
}

QTableCornerButton::section {
    background-color: @GreyA;
    border: 1px solid @GreyA;
    border-radius: 2px;
}


QToolBox  {
    padding: 3px;
    border: 1px transparent black;
}

QToolBox::tab {
    color: @GreyL;
    background-color: @GreyH;
    border: 1px solid @GreyK;
    border-bottom: 1px transparent @GreyC;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QToolBox::tab:selected { /* Bold selected tabs */
    font: bold;
    background-color: @GreyC;
    border-color: @ColorA;
}


QStatusBar {
    background-color: @GreyH;
    border-top: 1px solid #2a2929;
}

QStatusBar::item {
    background: transparent;
    border: 1px transparent @GreyA;
}

QStatusBar QLabel {
    background: transparent;
    margin-top: 2px;
    margin-bottom: 2px;
}


QFrame[height="3"], QFrame[width="3"] {
    background-color: @GreyJ;
}


QSplitter::handle {
    border: 1px dashed @GreyA;
}

QSplitter::handle:hover {
    background-color: @GreyG;
    border: 1px solid @GreyA;
}

QSplitter::handle:horizontal {
    width: 1px;
    background-color: transparent;
}

QSplitter::handle:vertical {
    height: 1px;
    background-color: transparent;
}

QSplitter::handle:vertical:hover {
    background-color: @GreyG;
    border: 1px solid @GreyA;
}

QSplitter::handle:horizontal:hover {
    background-color: @GreyG;
    border: 1px solid @GreyA;
}

QSplitter {
    border: 0px;
}