QProgressBar:horizontal {
    border: 1px solid @border;
    border-radius: 4px;
    text-align: center;
    padding: 1px;
    background: @surface_sunken;
    color: @text_on_accent_primary;
    height: 8px;
}

QProgressBar::chunk:horizontal {
    border-radius: 3px;
    background-color: qlineargradient(spread:reflect, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @accent_secondary, stop:1 @accent_primary);
}

QToolTip
{
    border: 1px solid @border_light;
    background-color: @surface_sunken;
    color: @text;
    padding: 4px 8px;
    border-radius: 4px;
}

QWidget
{
    color: @text;
    background-color: @surface;
    selection-background-color: @accent_primary;
    selection-color: @text_on_accent_primary;
    background-clip: border;
    border-image: none;
    outline: 0;
    font-size: 12px;
}

QWidget:item:hover
{
    background-color: @accent_secondary;
    color: @text_on_accent_secondary;
}

QWidget:item:selected
{
    background-color: @accent_primary;
    color: @text_on_accent_primary;
}

QCheckBox
{
    spacing: 5px;
    outline: none;
    color: @text;
    margin-bottom: 2px;
}

QCheckBox:disabled
{
    color: @text_disabled;
}
QCheckBox::indicator,
QGroupBox::indicator
{
    width: 15px;
    height: 15px;
}
QGroupBox::indicator
{
    margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked,
QGroupBox::indicator:unchecked:hover
{
    image: url(~icons/checkbox_unchecked.svg);
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
  border: none;
    image: url(~icons/checkbox_unchecked_focus.svg);
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:checked,
QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked,
QGroupBox::indicator:checked:hover
{
    image: url(~icons/checkbox_checked.svg);
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
  border: none;
    image: url(~icons/checkbox_checked_focus.svg);
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:indeterminate,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
QGroupBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate:hover,
QGroupBox::indicator:indeterminate:pressed
{
    image: url(~icons/checkbox_indeterminate.svg);
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:indeterminate:focus,
QGroupBox::indicator:indeterminate:focus
{
    image: url(~icons/checkbox_indeterminate_focus.svg);
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url(~icons/checkbox_checked_disabled.svg);
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url(~icons/checkbox_unchecked_disabled.svg);
    width: 18px;
    height: 18px;
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: @text;
    margin-bottom: 2px;
}

QRadioButton:disabled
{
    color: @text_disabled;
}
QRadioButton::indicator
{
    width: 21px;
    height: 21px;
}

QRadioButton::indicator:unchecked,
QRadioButton::indicator:unchecked:hover
{
    image: url(~icons/radio_unchecked.svg);
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed
{
  border: none;
  outline: none;
    image: url(~icons/radio_unchecked_focus.svg);
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:checked,
QRadioButton::indicator:checked:hover
{
  border: none;
  outline: none;
    image: url(~icons/radio_checked.svg);
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed
{
  border: none;
  outline: none;
    image: url(~icons/radio_checked_focus.svg);
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:indeterminate,
QRadioButton::indicator:indeterminate:hover,
QRadioButton::indicator:indeterminate:pressed
{
    image: url(~icons/radio_indeterminate.svg);
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:checked:disabled
{
    outline: none;
    image: url(~icons/radio_checked_disabled.svg);
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(~icons/radio_unchecked_disabled.svg);
    width: 18px;
    height: 18px;
}


QMenuBar
{
    background-color: @surface_sunken;
    border-bottom: 1px solid @scrollbar_track;
}

QMenuBar::item
{
    background: transparent;
    padding: 10px;
}

QMenuBar::item:selected
{
    color: @text_on_accent_primary;
    background-color: @accent_primary;
    border-radius: 2px;
    margin: 5px;
    /* background: transparent; */
    /* border: 1px solid @border; */
}

QMenuBar::item:pressed
{
    border: 1px solid @border;
    background-color: @accent_secondary;
    color: @text_on_accent_secondary;
    padding-bottom:8px;
}

QMenu
{
    border: 1px solid @border;
    border-radius: 2px;
    color: @text;
    /* margin: 2px; */
    background-color: @surface_sunken;
}

QMenu::icon
{
    margin-left: 25px;
}

QMenu::item
{
    background-color: @surface_sunken;
    border-radius: 2px;
    padding: 5px 25px 5px 25px;
    border: 3px transparent;
}

QMenu::item:selected
{
    color: @text_on_accent_primary;
}

QMenu::item:pressed
{
    color: @text_on_accent_secondary;
    background-color: @accent_secondary;
}

QMenu::separator {
    height: 1px;
    background-color: @border;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(~icons/checkbox_unchecked.svg);
    width: 18px;
    height: 18px;
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(~icons/checkbox_unchecked_focus.svg);
    width: 18px;
    height: 18px;
}

QMenu::indicator:non-exclusive:checked {
    image: url(~icons/checkbox_checked.svg);
    width: 18px;
    height: 18px;
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(~icons/checkbox_checked_focus.svg);
    width: 18px;
    height: 18px;
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(~icons/radio_unchecked.svg);
    width: 18px;
    height: 18px;
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(~icons/radio_unchecked_focus.svg);
    width: 18px;
    height: 18px;
}

QMenu::indicator:exclusive:checked {
    image: url(~icons/radio_checked.svg);
    width: 18px;
    height: 18px;
}

QMenu::indicator:exclusive:checked:selected {
    image: url(~icons/radio_checked_focus.svg);
    width: 18px;
    height: 18px;
}

QMenu::right-arrow {
    margin: 5px;
    image: url(~icons/right_arrow.svg)
}


QWidget:disabled
{
    color: @text_disabled;
    background-color: @surface;
}

QAbstractItemView
{
    alternate-background-color: @surface_alt;
    color: @text;
    background-color: @surface_sunken;
    border: 1px solid @border;
    border-radius: 4px;
    padding: 1px;
}

/* Only remove focus border on widgets that don't need visible borders */
QMenuBar:focus
{
    border: none;
}

QTabWidget:focus, QCheckBox:focus,
QRadioButton:focus,
QSlider:focus
{
    border: none;
}

QLineEdit
{
    background-color: @surface_sunken;
    padding: 4px 6px;
    border-style: solid;
    border: 1px solid @border;
    border-radius: 4px;
    color: @text;
}

QGroupBox {
    border:1px solid @border;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

/* QAbstractScrollArea - styling handled by individual widget classes below */

QScrollBar:horizontal
{
    height: 12px;
    margin: 0px 12px 0px 12px;
    border: none;
    border-radius: 6px;
    background-color: @scrollbar_track;
}

QScrollBar::handle:horizontal
{
    background-color: @scrollbar_thumb;
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover
{
    background-color: @scrollbar_thumb_hover;
}

QScrollBar::add-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(~icons/right_arrow_disabled.svg);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    margin: 0px 3px 0px 3px;
    border-image: url(~icons/left_arrow_disabled.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on
{
    border-image: url(~icons/right_arrow.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on
{
    border-image: url(~icons/left_arrow.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: @scrollbar_track;
    width: 12px;
    margin: 12px 0px 12px 0px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical
{
    background-color: @scrollbar_thumb;
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover
{
    background-color: @scrollbar_thumb_hover;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(~icons/up_arrow_disabled.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    border-image: url(~icons/down_arrow_disabled.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on
{

    border-image: url(~icons/up_arrow.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on
{
    border-image: url(~icons/down_arrow.svg);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
}

QSizeGrip {
    background: transparent;
    /* image: url(~icons/sizegrip.svg); */
    width: 0;
    height: 0;
}


QMainWindow::separator
{
    background-color: @surface;
    color: @text;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed @border;
}

QMainWindow::separator:hover
{

    background-color: @separator;
    color: @text;
    padding-left: 4px;
    border: 1px solid @border;
    spacing: 2px;
}


QFrame
{
    border-radius: 2px;
    /* border: 1px solid @border_strong; */
}

QFrame[frameShape="0"]
{
    border-radius: 2px;
    border: 1px transparent @border_strong;
}

QStackedWidget
{
    border: 1px transparent;
}

/* Text widgets - must come AFTER QFrame to override border-radius */
QTextEdit,
QPlainTextEdit,
QTextBrowser {
    background-color: @surface_sunken;
    color: @text;
    border: 1px solid @border;
    border-radius: 4px;
}

QTextEdit#fxOutputLogArea {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QToolBar {
    border: 1px transparent @border_strong;
    background: 1px solid @surface;
    font-weight: bold;
    border-bottom: 1px solid @border;
}

QToolBar::handle:horizontal {
    image: url(~icons/horizontal_move_toolbar.svg);
    width: 18px;
    height: 18px;
}
QToolBar::handle:vertical {
    image: url(~icons/vertical_move_toolbar.svg);
    width: 18px;
    height: 18px;
}
QToolBar::separator:horizontal {
    image: url(~icons/horizontal_separator_toolbar.svg);
    width: 18px;
    height: 18px;
}
QToolBar::separator:vertical {
    image: url(~icons/vertical_separator_toolbar.svg);
    width: 18px;
    height: 18px;
}

QPushButton
{
    color: @text;
    background-color: @surface;
    border-width: 1px;
    border-color: @border_light;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    outline: none;
}

QPushButton:disabled
{
    background-color: @surface;
    border-width: 1px;
    border-color: @border;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    /*border-radius: 2px;*/
    color: @border_strong;
}

QPushButton:focus {
    border: 1px solid @border_light;
}

QComboBox
{
    selection-background-color: @accent_primary;
    background-color: @surface_sunken;
    border-style: solid;
    border: 1px solid @border;
    border-radius: 4px;
    padding: 4px 6px;
    min-width: 75px;
}

QPushButton:checked{
    background-color: @state_pressed;
    border-color: @grid;
}

QComboBox:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QTextBrowser:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover,
QTreeWidget:hover,
QListView:hover,
QTableView:hover,
QTableWidget:hover
{
    border: 1px solid @accent_primary;
    color: @text;
}

QPushButton:hover
{
    border: 1px solid @accent_primary;
    background-color: @state_hover;
    color: @text;
}


QComboBox:on
{
    /* background-color: #626873; */
    padding-top: 3px;
    padding-left: 4px;
    /* selection-background-color: #4a4a4a; */
}

QComboBox QAbstractItemView
{
    background-color: @surface_sunken;
    border: 1px solid @border_strong;
    selection-background-color: @accent_primary;
    padding: 0px;
    margin: 0px;
    outline: none;
}

QComboBox QFrame
{
    background-color: @surface_sunken;
    border: 1px solid @border_strong;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

QComboBox QAbstractItemView::item
{
    background-color: @surface_sunken;
    padding: 4px;
    margin: 0px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:selected
{
    background-color: @accent_primary;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(~icons/down_arrow_disabled.svg);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(~icons/down_arrow.svg);
}

QPushButton:pressed
{
    background-color: @state_pressed;
}

QAbstractSpinBox {
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid @border;
    background-color: @surface_sunken;
    color: @text;
    border-radius: 2px;
    min-width: 75px;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(~icons/up_arrow_disabled.svg);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(~icons/up_arrow.svg);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
    image: url(~icons/down_arrow_disabled.svg);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::down-arrow:hover
{
    image: url(~icons/down_arrow.svg);
}

QLabel
{
    border: 0px solid;
}

QTabWidget{
    border: 1px transparent;
}

QTabWidget::pane {
    top:-1px;
    border: 1px solid @border_light;
    border-radius: 3px;
    padding: 3px;
}

QTabBar
{
    qproperty-drawBase: 0;
    left: 5px; /* Move to the right by 5px */
    background-color: @surface_sunken;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-top: 3px;
}

QTabBar:focus
{
    border: 0px transparent;
}

QTabBar QToolButton {
    background-color: @surface_sunken;
    border: 1px solid @border_light;
    border-bottom: 1px solid @border_light;
    border-radius: 4px;
    margin: 0px;
    margin-top: 3px;
    padding: 4px 6px;
}

QTabBar QToolButton:hover {
    background-color: @state_pressed;
}

QTabBar QToolButton:pressed {
    background-color: @state_pressed;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(~icons/right_arrow.svg);
    width: 10px;
    height: 10px;
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(~icons/left_arrow.svg);
    width: 10px;
    height: 10px;
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(~icons/right_arrow_disabled.svg);
    width: 10px;
    height: 10px;
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(~icons/left_arrow_disabled.svg);
    width: 10px;
    height: 10px;
}

QTabBar::close-button  {
    image: url(~icons/close.svg);
    background: transparent;
}

QTabBar::close-button:hover
{
    image: url(~icons/close_hover.svg);
    background: transparent;
}

QTabBar::close-button:pressed {
    image: url(~icons/close_pressed.svg);
    background: transparent;
}

QTabBar::close-button:!selected {
    border: 1px transparent;
    border-bottom: 1px transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-top: 3px;
}

/* TOP TABS */
QTabBar::tab:top {
    color: @text;
    border: 1px solid @border_light;
    border-bottom: 1px transparent;
    background-color: @surface;
    padding: 5px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 75px;
}

QTabBar::tab:top:selected {
    color: @text;
    background-color: @surface;
    border-bottom: 1px solid @surface;
}

QTabBar::tab:top:!selected {
    color: @text_muted;
    background-color: @surface_sunken;
    border: 1px transparent @border_light;
    border-bottom: 1px solid @border_light;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: 3px;
}

QTabBar::tab:top:!selected:hover {
    color: @text;
    background-color: @state_pressed;
}

QTabBar::tab:top:first:!selected {
    border-top-left-radius: 4px;
}

QTabBar::tab:top:last:!selected {
    border-top-right-radius: 4px;
}

/* LEFT TABS */
QTabBar::tab:left {
    color: @text;
    border: 1px solid @border_light;
    border-right: 1px transparent;
    background-color: @surface;
    padding: 5px 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    min-width: 75px;
}

QTabBar::tab:left:selected {
    color: @text;
    background-color: @surface;
    border-right: 1px solid @surface;
}

QTabBar::tab:left:!selected {
    color: @text_muted;
    background-color: @surface_sunken;
    border: 1px transparent @border_light;
    border-right: 1px solid @border_light;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-left: 3px;
}

QTabBar::tab:left:!selected:hover {
    color: @text;
    background-color: @state_pressed;
}

QTabBar::tab:left:first:!selected {
    border-top-left-radius: 4px;
}

QTabBar::tab:left:last:!selected {
    border-bottom-left-radius: 4px;
}

/* BOTTOM TABS */
QTabBar::tab:bottom {
    color: @text;
    border: 1px solid @border_light;
    border-top: 1px transparent;
    background-color: @surface;
    padding: 5px 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    min-width: 75px;
}

QTabBar::tab:bottom:selected {
    color: @text;
    background-color: @surface;
    border-top: 1px solid @surface;
}

QTabBar::tab:bottom:!selected {
    color: @text_muted;
    background-color: @surface_sunken;
    border: 1px transparent @border_light;
    border-top: 1px solid @border_light;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-bottom: 3px;
}

QTabBar::tab:bottom:!selected:hover {
    color: @text;
    background-color: @state_pressed;
}

QTabBar::tab:bottom:first:!selected {
    border-bottom-left-radius: 4px;
}

QTabBar::tab:bottom:last:!selected {
    border-bottom-right-radius: 4px;
}

/* RIGHT TABS */
QTabBar::tab:right {
    color: @text;
    border: 1px solid @border_light;
    border-left: 1px transparent;
    background-color: @surface;
    padding: 5px 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    min-width: 75px;
}

QTabBar::tab:right:selected {
    color: @text;
    background-color: @surface;
    border-left: 1px solid @surface;
}

QTabBar::tab:right:!selected {
    color: @text_muted;
    background-color: @surface_sunken;
    border: 1px transparent @border_light;
    border-left: 1px solid @border_light;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 3px;
}

QTabBar::tab:right:!selected:hover {
    color: @text;
    background-color: @state_pressed;
}

QTabBar::tab:right:first:!selected {
    border-top-right-radius: 4px;
}

QTabBar::tab:right:last:!selected {
    border-bottom-right-radius: 4px;
}


QDockWidget {
    border: 1px solid @state_hover;
    border-radius: 4px;
    titlebar-close-icon: url(~icons/close.svg);
    titlebar-normal-icon: url(~icons/undock.svg);
}

QDockWidget::title {
    text-align: left;
    background-color: @surface_sunken;
    border: 1px solid @state_hover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px;
    padding-right: 60px;
}

QDockWidget::close-button {
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
    subcontrol-origin: margin;
    subcontrol-position: top right;
    position: absolute;
    top: 4px;
    right: 4px;
    width: 20px;
    height: 20px;
}

QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
    subcontrol-origin: margin;
    subcontrol-position: top right;
    position: absolute;
    top: 4px;
    right: 28px;
    width: 20px;
    height: 20px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: @state_pressed;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: @state_pressed;
}


/* Item views inherit from QAbstractItemView above */
QTreeView::branch {
    background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(~icons/branch_vertical.svg);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(~icons/branch_more.svg);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(~icons/branch_end.svg);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(~icons/branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(~icons/branch_open.svg);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    border-image: none;
    image: url(~icons/branch_closed_on.svg);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    border-image: none;
    image: url(~icons/branch_open_on.svg);
}

QListView,
QTreeView {
    show-decoration-selected: 0;
}

QListView::item,
QTreeView::item {
    padding: 6px 8px;
    border-radius: 2px;
}

QListView::item:!selected:hover,
QTreeView::item:!selected:hover {
    background: @accent_secondary;
    outline: 0;
    color: @text_on_accent_secondary;
}

QListView::item:selected:hover,
QTreeView::item:selected:hover {
    background: @accent_primary;
    color: @text_on_accent_primary;
}

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: @surface_sunken;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: @slider_thumb;
    border: 1px solid @state_hover;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:horizontal:pressed {
    background: @slider_thumb_hover;
}

QSlider::sub-page:horizontal {
    border: none;
    height: 6px;
    background: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 @accent_secondary, stop:1 @accent_primary);
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::groove:vertical {
    border: none;
    width: 6px;
    background: @surface_sunken;
    margin: 0 0px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: @slider_thumb;
    border: 1px solid @state_hover;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 4px;
}

QSlider::handle:vertical:hover,
QSlider::handle:vertical:pressed {
    background: @slider_thumb_hover;
}

QSlider::sub-page:vertical {
    border: none;
    width: 6px;
    background: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 @accent_primary, stop:1 @accent_secondary);
    margin: 0 0px;
    border-radius: 3px;
}

QToolButton {
    background-color: transparent;
    border: 1px transparent @border_light;
    border-radius: 2px;
    margin: 3px;
    padding: 3px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
 padding-right: 20px; /* make way for the popup button */
 border: 1px transparent @border_light;
 border-radius: 5px;
}

QToolButton[popupMode="2"] { /* only for InstantPopup */
 padding-right: 10px; /* make way for the popup button */
 border: 1px transparent @border_light;
}

QToolButton:hover,
QToolButton::menu-button:hover {
    background-color: transparent;
    border: 1px solid @accent_primary;
}

QToolButton:checked,
QToolButton:pressed,
        QToolButton::menu-button:pressed {
    background-color: @state_pressed;
    border: 1px solid @accent_primary;
}

/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */
QToolButton::menu-indicator {
    image: url(~icons/down_arrow.svg);
    top: -7px; left: -2px; /* shift it a bit */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px transparent @border_light;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow {
    image: url(~icons/down_arrow.svg);
}

QToolButton::menu-arrow:open {
    top: 1px; left: 1px; /* shift it a bit */
    border: 1px solid @border;
}


QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 8px;
    height: 8px;
    padding-right: 5px;
}

QPushButton::menu-indicator:disabled {
    image: url(~icons/down_arrow_disabled.svg);
    width: 9px;
    height: 9px;
    padding-right: 3px;
}


QTableView
{
    gridline-color: @grid;
}


QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed  {
    border-color: @accent_primary;
    background: @accent_primary;
    color: @text_on_accent_primary;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active  {
    border-color: @accent_secondary;
    background: @accent_primary;
    color: @text_on_accent_primary;
}


QHeaderView
{
    border: 1px transparent;
    border-radius: 2px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section  {
    background-color: @border;
    /*color: silver;*/
    padding: 4px;
    border: 1px solid @grid;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid @grid;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid @grid;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::section:checked
{
    color: @text;
    background-color: @scrollbar_thumb;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(~icons/down_arrow.svg);
    width: 7px;
    height: 7px;
    margin-right: 7px;
}

QHeaderView::up-arrow {
    image: url(~icons/up_arrow.svg);
    width: 7px;
    height: 7px;
    margin-right: 7px;
}

QTableCornerButton::section {
    background-color: @border;
    border: 1px solid @border;
    border-radius: 2px;
}


QToolBox  {
    padding: 3px;
    border: 1px transparent;
}

QToolBox::tab {
    color: @text_muted;
    background-color: @surface_sunken;
    border: 1px solid @border_light;
    border-bottom: 1px transparent @surface;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QToolBox::tab:selected { /* Bold selected tabs */
    font: bold;
    background-color: @surface;
    border-color: @accent_primary;
}


QStatusBar {
    background-color: @surface_sunken;
    border-top: 1px solid @scrollbar_track;
}

QStatusBar::item {
    background: transparent;
    border: 1px transparent @border;
}

QStatusBar QLabel {
    background: transparent;
    margin-top: 2px;
    margin-bottom: 2px;
}


QFrame[height="3"], QFrame[width="3"] {
    background-color: @border_strong;
}


QSplitter::handle {
    border: 1px dashed @border;
}

QSplitter::handle:hover {
    background-color: @separator;
    border: 1px solid @border;
}

QSplitter::handle:horizontal {
    width: 1px;
    background-color: transparent;
}

QSplitter::handle:vertical {
    height: 1px;
    background-color: transparent;
}

QSplitter::handle:vertical:hover {
    background-color: @separator;
    border: 1px solid @border;
}

QSplitter::handle:horizontal:hover {
    background-color: @separator;
    border: 1px solid @border;
}

QSplitter {
    border: 0px;
}
